[v-cloak] {
  display: none;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: ui-monospace, Menlo, Consolas, "Yu Gothic Mono", "MS Gothic", "Noto Sans Mono CJK JP", "Liberation Mono", "Courier New", monospace;
    box-sizing: border-box;
  }

  /* スクロールバーの全体 */
  ::-webkit-scrollbar {
    width: 6px; /* 横スクロールなら height */
  }

  /* スクロールバーの背景 */
  ::-webkit-scrollbar-track {
    background: #eed700;
  }

  /* スクロールバーのつまみ部分 */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0px;
  }


  html, body {
    height: 100%;
    background: #000;
  }
  .terminal {
    height: 100vh;
    background: #000;
    color: #eed700;
    border: 2px solid #eed700;
    overflow-y: auto;
    overflow-x: hidden;
    /* white-space: pre-wrap; */
    word-wrap: break-word;
    font-size: 16px;
    line-height: 1.4;
    text-shadow: 0 0 5px #eed700;
    box-sizing: border-box;
  }
  .prompt {
    margin-bottom: 8px;
  }
  .output {
    margin-left: 1em;
  }
  .input-line {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  .input-line span {
    margin-right: 6px;
  }
  input[type="text"] {
    background: transparent;
    border: none;
    color: #eed700;
    font-size: 16px;
    outline: none;
    flex-grow: 1;
    caret-color: #eed700;
    text-shadow: 0 0 5px #eed700;
    white-space: pre-wrap;
  }


