* {
    padding: 0px;
    margin: 0px;
    font-family: ui-monospace, Menlo, Consolas, "Yu Gothic Mono", "MS Gothic", "Noto Sans Mono CJK JP", "Liberation Mono", "Courier New", monospace;
    box-sizing: border-box;
  }

  /* スクロールバーの全体 */
  ::-webkit-scrollbar {
    width: 6px; /* 横スクロールなら height */
  }

  /* スクロールバーの背景 */
  ::-webkit-scrollbar-track {
    background: #eed700;
  }

  /* スクロールバーのつまみ部分 */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0px;
  }

  html, body {
    height: 100%;
    background: #000;
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  button {
    cursor: pointer;
    color: #eed700;
    background-color: #000;
    border: 1px solid #eed700;
    padding: 4px 12px;
    margin-bottom: 2px;
  }
  #app {
    height: 100vh;
    background: #000;
    color: #eed700;
    border: 1px solid #eed700;
    overflow: hidden;
    /* white-space: pre-wrap; */
    word-wrap: break-word;
    font-size: 12px;
    line-height: 1.4;
    box-sizing: border-box;
  }
  #main {
    height: 100%;
  }
  .prompt {
    margin-bottom: 8px;
  }
  .output {
    margin-left: 1em;
  }
  .input-line {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  .input-line span {
    margin-right: 6px;
  }
  input[type="text"] {
    background: transparent;
    border: none;
    color: #eed700;
    font-size: 12px;
    outline: none;
    flex-grow: 1;
    caret-color: #eed700;
    white-space: pre-wrap;
  }
  input[type="checkbox"], input[type="radio"] {
    accent-color: #eed700;
  }

  .tabs {
    margin-left: -1px;
    display: flex;
  }
  .tab {
    min-width: 200px;
    cursor: pointer;
    border: 1px solid #eed700;
    padding: 4px 12px;
  }
  .tab.is_active {
    background-color: #eed700;
    color: #000;
  }
  .tab_contents {
    margin-top: -1px;
    margin-left: -1px;
    border: 1px solid #eed700;
    padding: 2px;
    height: 100%;
  }
  .section {
    margin-bottom: 20px;
  }

  .memo_index {
    min-width: 200px;
    text-align: left;
  }

  #memo {
    margin-left: 4px;
  }
  #db_result {
    white-space: pre-wrap;
  }

  pre {
    border-top: 1px dotted #eed700;
    border-bottom: 1px dotted #eed700;
    cursor: pointer;
  }

